-------------------------------------------------------------------------------
Test set: elisaverza.NewSerializeWriterTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.108 s <<< FAILURE! - in elisaverza.NewSerializeWriterTest
[0] -1, ',', "-1," (test_4)(elisaverza.NewSerializeWriterTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: wrong number of arguments

[0] -1L, -1 (test_5)(elisaverza.NewSerializeWriterTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: argument type mismatch

[0] -1L, ',', "-1," (test_6)(elisaverza.NewSerializeWriterTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: wrong number of arguments

